<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d40cfdcd1bb4c4f8ce46bb170d10a44" Name="Diagram1">
        <EntityTypeShape EntityType="PM04Model.Address" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PM04Model.Category" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PM04Model.Item" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PM04Model.Items_order" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PM04Model.Order" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PM04Model.User" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="PM04Model.FK_Address_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PM04Model.FK_Items_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="PM04Model.FK_Items_order_Items" ManuallyRouted="false" />
        <AssociationConnector Association="PM04Model.FK_Items_order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PM04Model.FK_Order_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>